#BlueJ class context
comment0.target=ClientThread
comment0.text=\r\n\ Thread\ that\ manages\ connections\r\n\ \r\n\ @author\ Christian\ Wang\r\n\ @version\ 1.0\r\n
comment1.params=serverConnection\ world
comment1.target=ClientThread(java.net.Socket,\ greenfoot.World)
comment1.text=\r\n\ Create\ a\ new\ worker\ with\ a\ client\ connection\r\n\ and\ a\ world\ reference\r\n
comment10.params=
comment10.target=void\ runi()
comment2.params=
comment2.target=void\ setup()
comment3.params=parsed
comment3.target=void\ sendObject(java.lang.Object)
comment3.text=\r\n\ Send\ an\ object\ through\ the\ output\ stream\r\n
comment4.params=
comment4.target=java.lang.Object\ receiveObject()
comment4.text=\r\n\ Recieve\ an\ object\ from\ the\ input\ stream\ and\ return\ it\r\n
comment5.params=file
comment5.target=void\ sendFile(java.io.File)
comment6.params=
comment6.target=java.io.File\ receiveFile()
comment7.params=
comment7.target=void\ shutDown()
comment7.text=\r\n\ Stops\ the\ server\r\n
comment8.params=
comment8.target=void\ controller()
comment8.text=\r\n\ Control\ what\ happens\ when\ you\ get\ certain\ messages\r\n
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ Executed\ when\ a\ new\ worker\ thread\ is\ started\r\n
numComments=11
