#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Super\ class\ for\ game\ objects\r\n\ Has\ a\ bunch\ of\ helper\ methods\ for\ gameobjects\r\n\ \r\n\ @author\ Christian\ Wang\r\n\ @version\ 1.0\r\n
comment1.params=ID
comment1.target=GameObject(java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ gameobject\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ First\ called\ when\ actor\ is\ added\ to\ the\ world\r\n\ ONLY\ CALLED\ ONCE\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Called\ every\ tick\r\n
comment4.params=
comment4.target=void\ fixedUpdate()
comment4.text=\r\n\ Called\ every\ so\ many\ ticks\ -\ based\ on\ counter\r\n
comment5.params=
comment5.target=void\ render()
comment5.text=\r\n\ Used\ for\ rendering\ object\r\n
comment6.params=clss
comment6.target=greenfoot.Actor\ getOneVisualizingObject(java.lang.Class)
comment6.text=\r\n\ Uses\ alpha\ of\ images\ to\ detect\ collision\r\n
comment7.params=clss
comment7.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment7.text=\r\n\ Checks\ for\ one\ touching\ object\ and\ returns\ it\r\n
comment8.params=x\ y\ cls\ exception
comment8.target=void\ setLocation(int,\ int,\ java.lang.Class,\ java.lang.Class)
comment8.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ GameObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
