#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Snorlax,\ the\ pokemon\r\n\ \r\n\ @author\ Christian\ Wang\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ update()
comment10.text=\r\n\ Overrides\ super\ update()\r\n
comment11.params=
comment11.target=void\ render()
comment11.text=\r\n\ Overrides\ super\ render()\r\n
comment2.params=ID
comment2.target=Player(java.lang.String)
comment3.params=
comment3.target=void\ create()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ hunger()
comment5.text=\r\n\ Hunger\ ticks\ and\ eating\ fruits\r\n
comment6.params=
comment6.target=void\ friction()
comment6.text=\r\n\ Slows\ down\ the\ player\ automatically\ if\ there\ is\r\n\ no\ forward\ motion\r\n
comment7.params=
comment7.target=void\ control()
comment7.text=\r\n\ Movement\r\n
comment8.params=
comment8.target=void\ synchrLoc()
comment8.text=\r\n\ Synchronizes\ the\ location\ with\ other\ clients\r\n
comment9.params=
comment9.target=void\ controller()
comment9.text=\r\n\ Controls\ the\ animation\ based\ on\ state\r\n
numComments=12
