#Greenfoot project file
class.Berry.image=pear.png
class.Berry.superclass=GameObject
class.Client.superclass=
class.ClientThread.superclass=
class.ClientWorld.image=arena.PNG
class.ClientWorld.superclass=Unique
class.Close.superclass=greenfoot.Actor
class.CollectionBar.superclass=GUI
class.DefaultClient.image=settingupclientpng.png
class.DefaultClient.superclass=greenfoot.World
class.DefaultServer.image=settingupserver.png
class.DefaultServer.superclass=greenfoot.World
class.GUI.superclass=greenfoot.Actor
class.GameObject.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
class.HeadingGUI.superclass=greenfoot.Actor
class.HealthGUI.superclass=GUI
class.IPAddress.superclass=GUI
class.LevelGUI.superclass=GUI
class.Menu.image=title.png
class.Menu.superclass=greenfoot.World
class.Message.superclass=
class.Parser.superclass=
class.Player.superclass=GameObject
class.Server.superclass=
class.ServerThread.superclass=
class.ServerWorld.image=arena.PNG
class.ServerWorld.superclass=Unique
class.SpriteSheet.superclass=
class.State.superclass=
class.StateController.superclass=
class.States.superclass=
class.TileEditRoom.superclass=greenfoot.World
class.TileInfo.superclass=
class.TileLayer.superclass=greenfoot.Actor
class.TileLoader.superclass=
class.TilePlacer.superclass=greenfoot.Actor
class.TileStorage.superclass=
class.TileWindow.superclass=
class.Tiler.superclass=greenfoot.Actor
class.Timer.superclass=
class.Unique.superclass=greenfoot.World
class.gui.superclass=greenfoot.World
class.test.image=wombat.png
class.test.superclass=greenfoot.Actor
dependency1.from=Server
dependency1.to=ServerWorld
dependency1.type=UsesDependency
dependency10.from=ServerWorld
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=ServerWorld
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=ServerWorld
dependency12.to=States
dependency12.type=UsesDependency
dependency13.from=ServerWorld
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=ServerWorld
dependency14.to=Berry
dependency14.type=UsesDependency
dependency15.from=ServerWorld
dependency15.to=Tiler
dependency15.type=UsesDependency
dependency16.from=ServerWorld
dependency16.to=TilePlacer
dependency16.type=UsesDependency
dependency17.from=ServerWorld
dependency17.to=TileStorage
dependency17.type=UsesDependency
dependency18.from=ServerWorld
dependency18.to=IPAddress
dependency18.type=UsesDependency
dependency19.from=DefaultServer
dependency19.to=ServerWorld
dependency19.type=UsesDependency
dependency2.from=Server
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=GameObject
dependency20.to=Timer
dependency20.type=UsesDependency
dependency21.from=GameObject
dependency21.to=States
dependency21.type=UsesDependency
dependency22.from=GameObject
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=TileEditRoom
dependency23.to=Tiler
dependency23.type=UsesDependency
dependency24.from=TileEditRoom
dependency24.to=TilePlacer
dependency24.type=UsesDependency
dependency25.from=TileEditRoom
dependency25.to=TileStorage
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=ServerWorld
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=ClientWorld
dependency27.type=UsesDependency
dependency28.from=TilePlacer
dependency28.to=Tiler
dependency28.type=UsesDependency
dependency29.from=TilePlacer
dependency29.to=TileInfo
dependency29.type=UsesDependency
dependency3.from=Server
dependency3.to=ServerThread
dependency3.type=UsesDependency
dependency30.from=TilePlacer
dependency30.to=TileWindow
dependency30.type=UsesDependency
dependency31.from=TilePlacer
dependency31.to=TileStorage
dependency31.type=UsesDependency
dependency32.from=Client
dependency32.to=Parser
dependency32.type=UsesDependency
dependency33.from=Client
dependency33.to=ClientThread
dependency33.type=UsesDependency
dependency34.from=Client
dependency34.to=ClientWorld
dependency34.type=UsesDependency
dependency35.from=Client
dependency35.to=Message
dependency35.type=UsesDependency
dependency36.from=CollectionBar
dependency36.to=HealthGUI
dependency36.type=UsesDependency
dependency37.from=CollectionBar
dependency37.to=LevelGUI
dependency37.type=UsesDependency
dependency38.from=CollectionBar
dependency38.to=HeadingGUI
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=SpriteSheet
dependency39.type=UsesDependency
dependency4.from=Server
dependency4.to=Message
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=ServerWorld
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=ClientWorld
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Client
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=States
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Unique
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Berry
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=CollectionBar
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Server
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=test
dependency50.to=ServerWorld
dependency50.type=UsesDependency
dependency51.from=test
dependency51.to=ClientWorld
dependency51.type=UsesDependency
dependency52.from=Berry
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Berry
dependency53.to=ServerWorld
dependency53.type=UsesDependency
dependency54.from=Berry
dependency54.to=ClientWorld
dependency54.type=UsesDependency
dependency55.from=ClientThread
dependency55.to=Parser
dependency55.type=UsesDependency
dependency56.from=ClientThread
dependency56.to=ClientWorld
dependency56.type=UsesDependency
dependency57.from=ClientThread
dependency57.to=GameObject
dependency57.type=UsesDependency
dependency58.from=ClientThread
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=ClientThread
dependency59.to=Message
dependency59.type=UsesDependency
dependency6.from=Server
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency60.from=ClientThread
dependency60.to=test
dependency60.type=UsesDependency
dependency61.from=ClientThread
dependency61.to=States
dependency61.type=UsesDependency
dependency62.from=ClientThread
dependency62.to=Unique
dependency62.type=UsesDependency
dependency63.from=ClientThread
dependency63.to=Berry
dependency63.type=UsesDependency
dependency64.from=DefaultClient
dependency64.to=ServerWorld
dependency64.type=UsesDependency
dependency65.from=DefaultClient
dependency65.to=ClientWorld
dependency65.type=UsesDependency
dependency66.from=Parser
dependency66.to=GameObject
dependency66.type=UsesDependency
dependency67.from=SpriteSheet
dependency67.to=States
dependency67.type=UsesDependency
dependency68.from=TileWindow
dependency68.to=TilePlacer
dependency68.type=UsesDependency
dependency69.from=TileWindow
dependency69.to=TileStorage
dependency69.type=UsesDependency
dependency7.from=Server
dependency7.to=IPAddress
dependency7.type=UsesDependency
dependency70.from=Tiler
dependency70.to=TileInfo
dependency70.type=UsesDependency
dependency71.from=Tiler
dependency71.to=TileStorage
dependency71.type=UsesDependency
dependency72.from=Tiler
dependency72.to=TileLayer
dependency72.type=UsesDependency
dependency73.from=ServerThread
dependency73.to=Parser
dependency73.type=UsesDependency
dependency74.from=ServerThread
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=ServerThread
dependency75.to=Message
dependency75.type=UsesDependency
dependency76.from=ServerThread
dependency76.to=test
dependency76.type=UsesDependency
dependency77.from=ServerThread
dependency77.to=GameObject
dependency77.type=UsesDependency
dependency78.from=ServerThread
dependency78.to=States
dependency78.type=UsesDependency
dependency79.from=ServerThread
dependency79.to=Unique
dependency79.type=UsesDependency
dependency8.from=ServerWorld
dependency8.to=Server
dependency8.type=UsesDependency
dependency80.from=ServerThread
dependency80.to=Berry
dependency80.type=UsesDependency
dependency81.from=ClientWorld
dependency81.to=Client
dependency81.type=UsesDependency
dependency82.from=ClientWorld
dependency82.to=Parser
dependency82.type=UsesDependency
dependency83.from=ClientWorld
dependency83.to=GameObject
dependency83.type=UsesDependency
dependency84.from=ClientWorld
dependency84.to=Message
dependency84.type=UsesDependency
dependency85.from=ClientWorld
dependency85.to=States
dependency85.type=UsesDependency
dependency86.from=ClientWorld
dependency86.to=Tiler
dependency86.type=UsesDependency
dependency87.from=ClientWorld
dependency87.to=TilePlacer
dependency87.type=UsesDependency
dependency88.from=ClientWorld
dependency88.to=TileStorage
dependency88.type=UsesDependency
dependency9.from=ServerWorld
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=867
editor.swing.1.width=814
editor.swing.1.x=793
editor.swing.1.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=88
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=490
target11.height=50
target11.name=TileEditRoom
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=670
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.height=50
target13.name=TilePlacer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=730
target14.height=50
target14.name=Client
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=190
target15.height=50
target15.name=CollectionBar
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=550
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=790
target18.height=50
target18.name=test
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Berry
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=ClientThread
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=250
target21.height=50
target21.name=HeadingGUI
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=430
target22.height=50
target22.name=DefaultClient
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=610
target23.height=50
target23.name=HealthGUI
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=490
target24.height=50
target24.name=Parser
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=130
target25.height=50
target25.name=SpriteSheet
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=310
target26.height=50
target26.name=TileWindow
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=730
target27.height=50
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=310
target28.height=50
target28.name=Tiler
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=730
target29.height=50
target29.name=ServerThread
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=120
target29.y=250
target3.height=50
target3.name=TileLayer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=430
target30.height=50
target30.name=TileLoader
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=790
target31.height=50
target31.name=Close
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.height=50
target32.name=Unique
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=430
target33.height=50
target33.name=ClientWorld
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=190
target34.height=50
target34.name=IPAddress
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=850
target35.height=50
target35.name=LevelGUI
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=490
target36.height=50
target36.name=LevelGUI
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=490
target4.height=50
target4.name=TileStorage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=610
target5.height=50
target5.name=ServerWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=States
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=370
target7.height=50
target7.name=DefaultServer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=550
target8.height=50
target8.name=TileInfo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=670
target9.height=50
target9.name=GameObject
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=Menu
