#BlueJ class context
comment0.target=Server
comment0.text=\r\n\ Server\ that\ listens\ and\ manages\ connections\r\n\ \r\n\ @author\ Christian\ Wang\r\n\ @version\ 1.0\r\n
comment1.params=port\ world
comment1.target=Server(int,\ ServerWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Server\r\n
comment10.params=
comment10.target=void\ run()
comment10.text=\r\n\ Run\ when\ start()\ is\ called\ on\ a\ new\ Server\ thread\r\n
comment2.params=
comment2.target=java.lang.String\ returnIP()
comment3.params=
comment3.target=boolean\ hasStopped()
comment3.text=\r\n\ Checks\ if\ this\ server\ has\ stopped\r\n
comment4.params=
comment4.target=void\ shutDown()
comment4.text=\r\n\ Stops\ the\ server\r\n
comment5.params=parsed
comment5.target=void\ sendObject(java.lang.Object)
comment5.text=\r\n\ Send\ an\ object\ to\ the\ client\r\n
comment6.params=
comment6.target=java.lang.Object\ receiveObject()
comment6.text=\r\n\ Recieve\ an\ object\ from\ the\ server\ thread\ and\ send\ it\ to\ all\ the\ other\ server\r\n\ threads\ to\ synchronize\ stuff\r\n
comment7.params=
comment7.target=java.lang.Object\ receivetObject()
comment7.text=\r\n\ Recieve\ an\ object\ from\ the\ server\ thread\ and\ send\ it\ to\ all\ the\ other\ server\r\n\ threads\ to\ synchronize\ stuff\r\n
comment8.params=
comment8.target=void\ openServerSocket()
comment8.text=\r\n\ Setups\ the\ server\ socket\ by\ attempting\ to\r\n\ open\ up\ a\ server\ socket\ on\ port\r\n
comment9.params=
comment9.target=void\ close()
numComments=11
