#BlueJ class context
comment0.target=TileWindow
comment0.text=\r\n\ A\ window\ used\ for\ tile\ editing.\ It\ can\ be\ used\ to\ choose\ a\ tileset,\ select\ which\ tiles\ to\ place,\ and\ change\ the\ layers.\r\n\ \r\n\ @author\ Garrett\r\n\ @version\ Jan\ 2017\r\n
comment1.params=placer
comment1.target=TileWindow(TilePlacer)
comment1.text=\r\n\ The\ constructor\ for\ a\ tile\ window\ which\ sets\ a\ reference\ to\ the\ tile\ placer\ and\ gives\ the\ tile\ placer\ a\ reference\ to\ this\ window.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=java.awt.image.BufferedImage[][]\ getTiles()
comment2.text=\r\n\ Responsible\ for\ cutting\ the\ tiles\ and\ pasting\ them\ onto\ the\ grid\ of\ buttons.\r\n
comment3.params=
comment3.target=void\ updatePositions()
comment4.params=
comment4.target=void\ updateSize()
comment5.params=labels\ textFields\ container
comment5.target=void\ addLabelTextRows(javax.swing.JLabel[],\ javax.swing.JSpinner[],\ java.awt.Container)
comment6.params=set
comment6.target=void\ newTileset(java.io.File)
comment7.params=
comment7.target=void\ win()
comment7.text=\r\n\ Makes\ the\ window.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
