#BlueJ class context
comment0.target=TilePlacer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TilePlacer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startingSet\ tileSizeX\ tileSizeY\ tiler
comment1.target=TilePlacer(java.lang.String,\ int,\ int,\ Tiler)
comment2.params=name
comment2.target=void\ updateSet(java.lang.String)
comment3.params=data\ name
comment3.target=void\ renameLayer(java.lang.String,\ java.lang.String)
comment4.params=data\ name
comment4.target=void\ setLayer(javax.swing.DefaultListModel,\ java.lang.String)
comment5.params=indX\ indY
comment5.target=void\ updateTile(int,\ int)
comment6.params=
comment6.target=void\ previewSet()
comment7.params=path
comment7.target=void\ saveMap(java.io.File)
comment8.params=path
comment8.target=void\ loadMap(java.io.File)
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ TilePlacer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
